<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tpinfo6.Occupant">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAAABACAAAAAAAAAgAAAiAA=</HashCode>
      <FileName>Occupant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tpinfo6.Outils">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAABAAAAAAAAAAAYAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Outils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tpinfo6.Cerisier">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>Cerisier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tpinfo6.OccupantFerme">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>OccupantFerme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tpinfo6.Vivant">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIEAAAABAAQAAAAAAAAAAAAAAAAAAIAAoAEAAAA=</HashCode>
      <FileName>Vivant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tpinfo6.IQuotidien">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Quotidien.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Tpinfo6.Semaine">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAQIAAAAAAAAAQgAAAgAAAAAAAA=</HashCode>
      <FileName>Semaine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tpinfo6.TypeVivant">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAABAACAAA=</HashCode>
      <FileName>TypeVivant.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>