<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tpinfo6.Occupant">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Occupant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tpinfo6.Outils">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAABAAAAAAAAAAAYAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Outils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tpinfo6.Vivant">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vivant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tpinfo6.Abricotier">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abricotier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tpinfo6.OccupantFerme">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>OccupantFerme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tpinfo6.Troupeau">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Troupeau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tpinfo6.IQuotidien">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Quotidien.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Tpinfo6.Semaine">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAQIAAAAAAAAAQgAAAgAAAAAAAA=</HashCode>
      <FileName>Semaine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tpinfo6.TypeVivant">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAABAACAAA=</HashCode>
      <FileName>TypeVivant.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>